/* Lexegen autogenerated analyzer file - do not edit! */
/* clang-format off */

static uint8_t symb2meta[256] = {
    0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 4, 5, 6, 7, 1,
    8, 1, 1, 1, 1, 1, 1, 1, 1, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 1, 1, 1, 1, 1, 1, 1, 11, 11, 11, 11, 11, 11, 12, 12, 12,
    12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 14, 15, 1, 12, 1, 16, 17, 18, 19, 20, 21,
    22, 23, 24, 12, 25, 26, 27, 28, 29, 30, 12, 31, 32, 33, 34, 35, 12, 36, 37, 12, 38, 1, 39, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1
};

static int def[98] = {
    -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4, 1, -1, -1, -1, -1, -1, -1,
    -1, -1, 0, -1, -1, 34, -1, 33, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 29, 83, 83, 83, 83,
    83, 83, 83, 83, 83, 83, 83, 83, 83, 83
};

static int base[98] = {
    0, 39, 78, 0, 79, 0, 0, 117, 0, 83, 0, 0, 0, 0, 0, 0, 0, 148, 161, 0, 111, 0, 0, 159, 0, 0, 0, 0, 0, 174, 205, 0,
    238, 238, 267, 178, 0, 204, 0, 0, 142, 141, 145, 145, 145, 165, 182, 187, 193, 200, 194, 0, 207, 193, 192, 0, 204,
    204, 195, 0, 209, 212, 0, 199, 256, 252, 254, 0, 277, 290, 275, 276, 280, 292, 0, 290, 279, 0, 280, 290, 286, 288,
    0, 298, 299, 293, 291, 291, 294, 294, 0, 293, 290, 307, 313, 296, 305, 299
};

static int next[353] = {
    -1, 25, 22, 26, 27, 28, 29, 30, 31, 25, 25, 32, 32, 33, 25, 25, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 34, 25, 23, 23, 5, 24, 23, 23, 23, 23, 23, 23, 23, 23, 23, 7, 23, 23, 23, 23,
    23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 3, 4, 22, 3, 3, 3, 3, 6, 3, 3,
    3, 3, 3, 20, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 8, 21, 8, 8, 8, 8, 8, 9,
    8, 8, 8, 8, 8, 8, 10, 11, 8, 8, 8, 12, 8, 8, 8, 8, 8, 8, 13, 8, 8, 14, 8, 15, 8, 16, 17, 8, 8, 8, 18, 18, 18, 78,
    75, -1, -1, 18, 18, 18, 18, 18, 18, 19, 19, 19, -1, 68, 63, 60, 19, 19, 19, 19, 19, 19, 83, 83, 83, 83, 35, 35, 56,
    83, 83, 83, 84, 85, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 39, 37, 37, 52, 48, 36, 49,
    38, 50, 40, 51, 53, 54, 55, 57, 58, 59, 61, 62, 41, 64, 42, 43, 44, 45, 46, 47, -1, -1, -1, -1, -1, -1, -1, -1, 32,
    32, 37, 37, -1, -1, -1, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, -1,
    -1, 35, 35, 65, 66, 67, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 69,
    70, 71, 72, 73, 74, 76, 77, 79, 80, 81, 82, 83, 83, 93, 86, 91, 88, 89, 87, 90, 92, 90, 94, 95, 96, 97, 90, 83, 83,
    83, -1, -1, -1, 83, 83, 83, 83, 83, 83, -1, -1, 83, 83, 83, 83, -1, -1
};

static int check[353] = {
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 9, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
    2, 7, 7, 20, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
    7, 7, 17, 17, 17, 40, 41, 23, 23, 17, 17, 17, 17, 17, 17, 18, 18, 18, 23, 42, 43, 44, 18, 18, 18, 18, 18, 18, 29,
    29, 29, 29, 35, 35, 45, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 30,
    37, 37, 46, 47, 35, 48, 37, 49, 30, 50, 52, 53, 54, 56, 57, 58, 60, 61, 30, 63, 30, 30, 30, 30, 30, 30, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 33, 33, 32, 32, 32, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33,
    33, 33, 33, 33, 33, 32, 32, 34, 34, 64, 65, 66, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34,
    34, 34, 34, 34, 34, 68, 69, 70, 71, 72, 73, 75, 76, 78, 79, 80, 81, 83, 83, 84, 85, 86, 87, 88, 85, 89, 91, 92, 93,
    94, 95, 96, 97, 83, 83, 83, 83, 83, 84, 93, 93, 93, 93, 93, 93, 93, 93, 94, 94, 94, 94, 94, 94
};

static int accept[98] = {
    0, 0, 0, 13, 13, 15, 14, 35, 10, 1, 3, 4, 5, 7, 6, 8, 9, 10, 2, 2, 1, 1, 16, 11, 12, 35, 32, 34, 31, 35, 35, 33, 30,
    35, 35, 0, 27, 0, 26, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0, 0, 17, 0, 0, 0, 22, 0, 0, 24, 0, 0, 0, 0, 20,
    0, 0, 0, 0, 0, 0, 23, 0, 0, 21, 0, 0, 0, 0, 19, 29, 29, 29, 29, 29, 29, 29, 28, 29, 29, 29, 29, 29, 29, 29
};

static int lex(const char* first, const char* last, int** p_sptr, size_t* p_llen, int flags) {
    int* sptr = *p_sptr;
    int* sptr0 = sptr - *p_llen;
    int state = *(sptr - 1);
    while (first != last) { /* Analyze till transition is impossible */
        uint8_t meta = symb2meta[(unsigned char)*first];
        do {
            int l = base[state] + meta;
            if (check[l] == state) {
                state = next[l];
                break;
            }
            state = def[state];
        } while (state >= 0);
        if (state < 0) { goto unroll; }
        *sptr++ = state, ++first;
    }
    if ((flags & flag_has_more) || sptr == sptr0) {
        *p_sptr = sptr;
        *p_llen = (size_t)(sptr - sptr0);
        return err_end_of_input;
    }
unroll:
    *p_sptr = sptr0;
    while (sptr != sptr0) { /* Unroll down to last accepting state */
        int n_pat = accept[*(sptr - 1)];
        if (n_pat > 0) {
            *p_llen = (size_t)(sptr - sptr0);
            return n_pat;
        }
        --sptr;
    }
    *p_llen = 1; /* Accept at least one symbol as default pattern */
    return predef_pat_default;
}
